[server]
server = irc.esper.net
port = 6667
ssl = false
[bot_details]
nick = MCABot
ident = SinZBot
realname = MCABot
[NickServ]
user = MCABot
pass = MCABot
sla = false
[CTCP]
ping = default
version = "SinZBot v1.0"
[channels]
;syntax, channel[server] = channel
channel[synirc] = #SinZBot
channel[synirc] = #Minebot
channel[esper] = #SinZBot
channel[esper] = #bottest
[admins]
;Syntax, admins[server[channel]] = "admin1,admin2,admin3"
admins[esper[SinZBot]] = "SinZ,clonebot1018"
admins[synirc[SinZBot]] = "SinZ,ylt,umby24"
